<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Developing</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <div class="container">
    <div class="card card-custom">
      <img src="./Image/Muntahina.jpg" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"> Muntahina </h5>
        <p class="card-text">As a freshly Computer Science graduate with a passion for coding and front-end development, I'm excited to embark on a career where I can combine my technical knowledge and creative skills. I'm now actively seeking opportunities to contribute to dynamic teams and create visually appealing, functional websites that leave a lasting impression.</p>
        <a href="#" class="btn btn-primary" onclick="cardAction()"> Get more info here </a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function cardAction() {
      alert("Button clicked!");
    }
  </script>
</body>
</html>
