<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Portfolio Website Design</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" media="screen and(max-width:530px)" href="./phone.css">
    <link rel="stylesheet" media="screen and(max-width:800px)" type="text/css" href="./tablet.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Ysabeau+Office:ital,wght@1,1&display=swap" rel="stylesheet">

  </head>
  <body>
      <nav class="navbar">
        <a href="#logo" class="logo"><img src="../Blog Website/images/logo.png"></a>

        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <button class="btnLogin-popup">Log In</button>
      </ul>
      
</nav>
<div class="wrapper">
  <span class="icon-class"><i class="ri-close-fill"></i></span>
    <div class="form-box login">
        <h2>Login</h2>
        <form action="#login">
            <div class="input-box">
                <span class="icon"><i class="ri-mail-fill"></i></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><i class="ri-lock-fill"></i></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
              <label><input type="checkbox">Remember me</label>
              <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
              <p>Don't have an account? <a href="#register" class="register-link">Register</a></p>
            </div>
        </form>
    </div>
    <div class="form-box register">
      <h2>Registration</h2>
      <form action="#registration">
        <div class="input-box">
          <span class="icon"><i class="ri-user-fill"></i></span>
          <input type="text" required>
          <label>Username</label>
      </div>
          <div class="input-box">
              <span class="icon"><i class="ri-mail-fill"></i></span>
              <input type="email" required>
              <label>Email</label>
          </div>
          <div class="input-box">
              <span class="icon"><i class="ri-lock-fill"></i></span>
              <input type="password" required>
              <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox">I agree to the terms and conditions</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="login-register">
            <p>Already have an account? <a href="#login" class="login-link">Login</a></p>
          </div>
      </form>
  </div>
</div>
    <section id="home">
      <div class="main">
          <h1 class="headings">I AM <br /> <span>Muntahina</span> Tabassum Tanha</h1>
          <h2 class="headings"><span>F</span>ront <span>E</span>nd <span>D</span>eveloper</h2>
          <div class="main-btn">
            <a href="../Blog Website/Resume.pdf" class="btn">Download my CV</a>
          </div>
    </section>

    <section id="about">
      <div id="pic">
        <h1 class="headings">ABOUT ME</h1>  <br />
        <img src="../Blog Website/images/coverpic.jpg" alt=""> <br>
        <div id="intro">
          <h2> Muntahina Tabassum Tanha</h2>
          <p>Hello I'm Muntahina. As a freshly Computer Science graduate with a passion for coding and front-end development, I'm excited to embark on a career where I can combine my technical knowledge and creative skills. 
            During my academic journey, I grinded my programming abilities and learned the art of creating engaging user experiences.
            I'm now actively seeking opportunities to contribute to dynamic teams and create visually appealing, functional websites that leave a lasting impression. Whether it's crafting elegant user interfaces or troubleshooting compatibility issues, I'm eager to tackle the challenges that come with the world of web development. 
            If you're looking for a motivated and adaptable front-end developer with a strong foundation in coding and a keen eye for design, let's connect! I'm ready to leverage my skills and contribute to projects that make a difference.</p>
        </div>
      </div> 
    </section>
    <section id="blog">
      <div id="pic">
        <h1 class="headings">Blog</h1>  <br />
        <img src="../Blog Website/Blog/blog.jpg" alt=""> <br>
        <div id="intro">
          <h2> Introduction </h2>
          <p> Embarking on the journey of front-end development has been both thrilling and daunting. Initially, concepts like "HTML," "CSS," and "JavaScript" were just a foreign language to me. But today, they form the foundation of the websites I build. In this post, I’ll take you through my experiences as a beginner front-end developer, highlighting the obstacles I've encountered, the resources that have guided me, and the little achievements that fuel my passion. </p>
          <h3>Resources That Helped Me</h3>
          <p>There are countless resources out there for learning front-end development, but a few stood out to me:
            <ul><li>Online Course:
              <p> Websites like Codecademy, freeCodeCamp, Udemy and Coursera offered me interactive courses.</p>
            </li>
            </ul>
            <ul>
            <li>Youtube Channels:  
            <p>I have followed Programming with Mosh, DesignCourse and Traversy Media for more knowledge.</p>
            </li>
          </ul>

          </p>
        </div>
      </div> 
    </section>

    <section id="portfolio">
      <h1 class="headings">PORTFOLIO</h1>
      <div class="gallery">
        <img src="../Blog Website/Portfolio/img1.jpg" alt="">
      </div>

    </section>

    <section id="services">
      <h1 class="headings">SERVICES</h1>
      <div class="row">
        <div class="box">
          <img src="../Blog Website/Service/website.png" alt="">
          <h1 class="headings">Website Design</h1>
          <li>Responsive and user-friendly designs to ensure an optimal viewing experience across devices.</li>
            <li>Attention to detail in layout, typography, and color schemes to enhance the overall aesthetics.</li>
        </div>
        <div class="box">
          <img src="../Blog Website/Service/frontend.png" alt="">
          <h1 class="headings">Front End Development</h1>
          <li>Proficient in HTML, CSS, and JavaScript to bring designs to life.</li>
            <li>Skilled in building scalable server-side applications, RESTful APIs and real-time services using Node.js.</li>
            <li>Got adept in developing dynamic and responsive user interfaces with React.js, including component based architecture and state management.</li>
        </div>
        <div class="box">
          <img src="../Blog Website/Service/uxui.png" alt="">
          <h1 class="headings">UX/UI Design</h1>
          <li>Passionate and detail-oriented designer dedicated to creating seamless and delightful user experiences. </li>
            <li>Analyzing data to inform design decisions and improve user satisfaction.</li>
            <li>Understanding of user interface and experience design principles.</li>
        </div>
        </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
      <h1 class="headings">CONTACT ME</h1>
      <p><i class="ri-send-plane-fill"></i>muntanha55@gmail.com</p>
      <p><i class="ri-phone-fill"></i>+0447300469744</p>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100069031740070"><i class="ri-facebook-fill"></i></a>
        <a href="https://www.instagram.com/muntahina_tabassum"><i class="ri-instagram-fill"></i></a>
        <a href="https://www.linkedin.com/in/muntahinatanha"><i class="ri-linkedin-fill"></i></a>
        <a href="https://github.com/Muntahina"><i class="ri-github-fill"></i></a>
      </div>
      </div>
      <div class="contact-right">
      <form name="submit-to-google-sheet">
        <input type="text" name="Name" class="input" placeholder="Enter your Name">
        <input type="email" name="Email" class="input" placeholder="Enter your Email">
        <textarea name="msg" id="Message" cols="20" rows="10" placeholder="Enter your Message"></textarea>
        <input type="submit" value="SUBMIT " id="send">
      </form>
    </div>
      </div>
    </div>
    </section>
    <script src="index.js"></script>
    
    <script>
      const scriptURL = '<https://script.google.com/macros/s/AKfycbxD__G0pbtoE0zMawlDQvrztrSbeaH8bVE5wdubMYRH67XZ9oKB1vRw0fOCA-Q7Wa_OiA/exec>'
      const form = document.forms['submit-to-google-sheet']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => console.log('Success!', response))
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
  <footer>
    <div class="container">
      <p>&copy; All rights reserved by Muntahina Tabassum Tanha.2024</p>
    </div>
  </footer>
</html>