<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce site</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/kite-one" rel="stylesheet">
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
  <a href="#" class="logo">Ruib<span>.S</span></a>  
  <div class="bx bx-menu" id="menu-icon"></div>
  <ul class="navbar">
    <li><a href="#home">Home</a></li>
    <li><a href="#trending">Shop</a></li>
    <li><a href="#client-reviews">Client Reviews</a></li>
    <li><a href="#summer">Summer Sale</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
<div class="nav-icon">
  <a href="#"><i class='bx bx-search'></i></a>
  <a href="user.html"><i class='bx bx-user'></i></a>
  <a href="#"><i class='bx bx-cart'></i></a>

  <div class="bx bx-menu" id="menu-icon"></div>
</div>
</header>
<section class="main-home" id="home">
  <div class="main-text">
    <h5> Winter Collection</h5>
    <h1>New Winter <br> Collection 2024</h1>
    <p>There is nothing like trend</p>
    <a href="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
  </div>
  <div class="down-arrow">
    <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
  </div>
</section>
<section class="trending-products" id="trending">
  <div class="center-text">
    <h2>Our Trending <span>Products</span></h2>
  </div>
  <div class="products">
    <div class="row">
      <img src="../E-commerce site/Image/w1.jpg" alt="">
      <div class="product-text">
        <h5>Sale</h5>
      </div>
      <div class="heart-icon">
        <i class='bx bx-heart'></i>
      </div>
      <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <div class="price">
        <h4>Red Hub</h4>
        <p>£62</p>
      </div>
    </div>
    <div class="row">
      <img src="../E-commerce site/Image/w2.jpg" alt="">
      <div class="product-text">
        <h5>Sale</h5>
      </div>
      <div class="heart-icon">
        <i class='bx bx-heart'></i>
      </div>
      <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <div class="price">
        <h4>Grey Trench</h4>
        <p>£59</p>
      </div>
    </div>
    <div class="row">
      <img src="../E-commerce site/Image/w3.jpg" alt="">
      <div class="product-text">
        <h5>Sale</h5>
      </div>
      <div class="heart-icon">
        <i class='bx bx-heart'></i>
      </div>
      <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <div class="price">
        <h4>High Neck Jumber</h4>
        <p>£45</p>
      </div>
    </div>
    <div class="row">
      <img src="../E-commerce site/Image/w4.jpg" alt="">
      <div class="product-text">
        <h5>Hot</h5>
      </div>
      <div class="heart-icon">
        <i class='bx bx-heart'></i>
      </div>
      <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <div class="price">
        <h4>Flaunt Brown</h4>
        <p>£58</p>
      </div>
    </div>
    <div class="row">
      <img src="../E-commerce site/Image/w5.jpg" alt="">
      <div class="product-text">
        <h5>Most Wanted</h5>
      </div>
      <div class="heart-icon">
        <i class='bx bx-heart'></i>
      </div>
      <div class="rating">
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bxs-star-half'></i>
      </div>
      <div class="price">
        <h4>White Cliff</h4>
        <p>£81</p>
      </div>
    </div>
  </div>

</section>
<section class="client-reviews" id="client-reviews">
  <div class="client-reviews">
    <h3>Client Reviews</h3>
    <img src="../E-commerce site/Image/c1.jpg" alt="">
    <p>I recently purchased this trench coat, and it has quickly become a staple in my wardrobe. The coat is not only stylish but also incredibly functional. The material is high-quality, with a luxurious feel, and it provides excellent protection against the elements without being too heavy</p>
    <h2> Mona Loyd</h2>
    <p>Fashion Influencer</p>
  </div>
</section>
<section class="Update-news" id="summer">
  <div class="up-center-text">
    <h2>New Summer Updates 2024</h2>
    <h4>We will be bringing another sale on this summer vacation.</h4>
    <p>Get ready for summer with our exclusive vacation sale! Enjoy up to 50% off on select destinations, including beach resorts, tropical escapes, and luxury getaways. Whether you're planning a family trip, a romantic retreat, or an adventure with friends, our limited-time offers cover flights, accommodations, and packages. Book now to take advantage of early-bird discounts, complimentary upgrades, and special perks like free breakfasts and resort credits. Hurry, these deals won't last—make this summer unforgettable!</p>
    <h6>Continue Reading....</h6>
  </div>
  <div class="update-cart">
      <img src="../E-commerce site/Image/2.jpg" alt="">
      <div class="cart-text">
        <h5>Summer sale</h5>
      </div>
      <div class="cart">
        <i class='bx bx-cart'></i>
      </div>
    <div class="price">
      <h4>Blue Chick</h4>
      <p>£40</p>
    </div>
  </div>
  <div class="update-cart">
    <img src="../E-commerce site/Image/4.jpg" alt="">
    <div class="product-text">
      <h5>Summer sale</h5>
    </div>
    <div class="cart">
      <i class='bx bx-cart'></i>
    </div>
  <div class="price">
    <h4>Green angle</h4>
    <p>£36</p>
  </div>
</div>
<div class="update-cart">
  <img src="../E-commerce site/Image/5.jpg" alt="">
  <div class="product-text">
    <h5>Summer sale</h5>
  </div>
  <div class="cart">
    <i class='bx bx-cart'></i>
  </div>
<div class="price">
  <h4>White Fairy</h4>
  <p>£45</p>
</div>
</div>
</section>
<section class="contact" id="contact">
  <div class="contact-info">
    <div class="first-info">
      <p>3245 Grant Street Longview, <br> TX united kingdom 765378</p>
      <p>01601348732</p>
      <p>ruibs@hotmail.com</p>
      <div class="social-icon">
        <a href="#"><i class='bx bxl-facebook' ></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
      </div>
      <div class="second-info">
        <h4>Support</h4>
        <p>Contact Us</p>
        <p>About page</p>
        <p>Size Guide</p>
        <p>Shopping and Returns</p>
        <p>Privacy</p>
      </div>
    <div class="third-info">
      <h4>Shop</h4>
      <p>Men Section</p>
      <p>Women-Section</p>
      <p>Kid Section</p>
      <p>Trending</p>
      <p>Sale</p>
    </div>
    <div class="forth-info">
      <h4>Company</h4>
      <p>About</p>
      <p>Blog</p>
      <p>Affiliate</p>
      <p>Login</p>
    </div>
    <div class="fifth-info">
      <h4>Subscribe</h4>
      <p>Receive Updates, Hot Deals, Discounts Sent Directly Into Your Inbox On Regular Basis</p>
    </div>
    </div>
  </div>
</section>
<footer> <div class="container"> 
  <p>&copy; All rights reserved by RuibS. 2024. </p> 
   </div> 
</footer>

<script src=",/java.js"></script>
</body>
</html>