*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --text-color: #000000;
    --main-color: orangered;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: var(--text-color);
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;
    z-index: 10001;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(cover.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: 2.7rem;
}
.home-text p{
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
}
.home-text span{
    color: var(--main-color);
}
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}
.btn:hover{
    background: red;
}
.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
} 
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.stars i{
    color: var(--main-color);
}
.box .ri-shopping-cart-fill{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}
.box .ri-shopping-cart-fill{
    background: orangered;
}
.main-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid var(--main-color);
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: var(--text-color);
    color: var(--main-color);
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: var(--text-color);
    color: var(--main-color);
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
}

.center-text h2{
    color: var(--text-color);
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin: 30px;
}
.center-text span{
    color: var(--main-color);
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: var(--text-color);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.rating{
    color: goldenrod;
    font-size: 18px;
}
.price h4{
    color: var(--text-color);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
}

.client-reviews{
    background-color: #F3F4F6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: var(--text-color);
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
     margin: 10px 0;
}
.reviews p{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: var(--text-color);
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.up-center-text h2{
    text-align: center;
    color: var(--text-color);
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 30px;
}
.up-center-text h6{
    color: blue;
    font-size: 14px;
    font-weight: 500;
    margin: 4px 0 4px 0;
}
.update-cart img{
    width: 380px;
    height: 400px;
    border-radius: 5px;
    transition: all .40s;
}
.update-cart img:hover{
    transform: scale(0.9);
}
.update-cart{
    display: inline-block;
    grid-template-columns: repeat(auto-fit), minmax(380px, auto);
    gap: 3rem;
}
.update-cart .cart-text h5{
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 400;
    margin: 30px;
}
.cart{
    color: var(--text-color);
    font-size: 18px;
}
.cart h5{
    color: var(--main-color);
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart i{
    color: var(--text-color);
    font-size: 22px;
}
.cart i:hover{
    color: var(--main-color);
    transition: all .42s ease;
}
.price h4{
    color: var(--text-color);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
}

.contact{
    background-color: #F3F4F6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.contact-info h4{
    color: var(--text-color);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: var(--main-color)
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
footer { 
    text-align: center; 
    padding: 10px 0;
     background: #333;
      color: #fff; 
      } 


@media(max-width:890px){
    header{
        padding: 20pz 3%;
        transition: .4s;
    }
}
@media(max-width:630px) {
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}


#user .wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform .5s height .2s ease;
}
#user .wrapper.active-popup{
    transform: scale(1);
}
#user .wrapper.active {
    height: 520px;
}
#user .wrapper .form-box{
    width: 100%;
    padding: 40px;
}
#user .wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}
#user .wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}

#user .wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
#user .wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}
#user .wrapper i{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
#user .form-box h2{
    font-size: 2em;
    color: black;
    text-align: center;
}
#user .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #262626;
    margin: 30px 0;
}
#user .input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
#user .input-box input:focus~label, .input-box input:valid~label {
    top: -5px;
}
#user .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #262626;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
#user .input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: black;
    line-height: 57px;
}
#user .remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
#user .remember-forgot label input{
    accent-color: #162938;
    margin-right: 3px;
}
.remember-forgot a{
    color: #162938;
    text-decoration: none;
}
#user .remember-forgot a:hover{
    text-decoration: underline;
}
#user .btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
#user .login-register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
#user .login-register p a{
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}
#user .login-register p a:hover{
    text-decoration: underline;
}

@media(max-width:730px){
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .4s;
    }
    .navbar a{
        display: block;
        margin: 18px 0;
    }
    .navbar.open{
        right: 0;
    }
}

