<link rel="stylesheet" href="./style.css">
<section id="user">
    <div class="wrapper">
    <span class="icon-class"><i class="ri-close-fill"></i></span>
      <div class="form-box login">
          <h2>Login</h2>
          <form action="#login">
              <div class="input-box">
                  <span class="icon"><i class="ri-mail-fill"></i></span>
                  <input type="email" required>
                  <label>Email</label>
              </div>
              <div class="input-box">
                  <span class="icon"><i class="ri-lock-fill"></i></span>
                  <input type="password" required>
                  <label>Password</label>
              </div>
              <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
              </div>
              <button type="submit" class="btn">Login</button>
              <div class="login-register">
                <p>Don't have an account? <a href="#register" class="register-link">Register</a></p>
              </div>
          </form>
      </div>
      <div class="form-box register">
        <h2>Registration</h2>
        <form action="#registration">
          <div class="input-box">
            <span class="icon"><i class="ri-user-fill"></i></span>
            <input type="text" required>
            <label>Username</label>
        </div>
            <div class="input-box">
                <span class="icon"><i class="ri-mail-fill"></i></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><i class="ri-lock-fill"></i></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
              <label><input type="checkbox">I agree to the terms and conditions</label>
              <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Register</button>
            <div class="login-register">
              <p>Already have an account? <a href="#login" class="login-link">Login</a></p>
            </div>
        </form>
    </div>
  </div>
</section>